@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/* global  property*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  

}
body{
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}
.container{
    max-width: 90%;
    margin: auto;
}



/* end global */


/* start header */

.header{

    top: 0;
    height:90vh;
}

.logo{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.3em;
}
nav{

    padding: 1% 0;
    font-size: 1.2em;
    transition: 0.5s;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 2;
}
.menu{
    width: 20%;
}
.menu>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu>ul>*{
    
    margin: 0 8%;
}
.register{
    width: 28%;
    text-align: center;
   
    
}
.register>ul{

    display: flex;
    justify-content: space-evenly;
    list-style: none;

}
.register>ul li{
    
    margin: 0 2%;
}

.register>ul>*{
    margin: 0 3%;
}

.toggle{
    display: none;
}

.nav-list>ul li a:hover {
    color: rgb(241, 108, 31);
    transition: color 0.3s;
}

.banner{
  
    z-index: 0; 
    
    background-image:  url(../images/banerblog.jpg) ;
    background-position:  top ;
    background-repeat: no-repeat;
    background-size: cover;

}




/* end header */



/* main */

.main-home {
    color: #111;
    margin: 3% 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: baseline;
    
  
}
.main-home section:first-child{
    background: red;
    width: 50%;
}
.main-home section:first-child h2{
    text-align: center;
    margin-top: 5% ;
}

.main-home article{
    
  display: flex;
  flex-wrap: wrap;

}
.main-home article div {
    flex-basis: 35%;
    margin: 2% 1%;
    height:90vh;
    
   
}
.boxArticle{
    padding: 2%;
    border: 2px solid #111
}
.main-home article div img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  
}



.main-home article div h3 {
    font-size: 1.5em;
    margin: 3% 0;
}

.main-home article div p {
    line-height: 2;
    font-size: 1.15em;
    margin: 3% 0;
}


.main-home article div a {
    background:#03a9f4;
    padding:  2%;
    display: block;
    
}
.readMore span {
    display: block;
    font-size: 1.1em;
}

.readMore span,.readMore a {
    margin:  5% 0;
}
.readMore{
    border-top: 2px solid;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 5% 0;
}

.Categorie{
    text-align: center;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin: 5% 0;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 20px rgba(0,0,0,0.2);
    transform: translateY(-40px);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .categories{
      width: 100%;
      
  
  }

  .categories li {
      padding: 3%;
      font-size: 1.4em;
      list-style: none;
      margin: 5% 1%;
  }
  

  .categories li a{
      color: #111;
  }


  .full{
      margin: 2%  auto 0;
      color: #111;
        width: 70%;
        
        box-shadow: 0 4px 8px 0 rgba(128, 100, 100, 0.9);
        transition: 0.3s;
  }
  .full img{
      width: 100%;
 
    object-fit: cover;
  
  }

  .full h2{
      margin: 2% 0 ;
  }

  .full p {
      font-size: 1.2em;
      line-height: 2;
  }
  .date{
      margin-right: auto;
  }

.comment{
    background: #4a5e67;
    width: 70%;
    margin: auto;
    margin-bottom: 0;
    padding: 1% 0; 
   
}

.comment form textarea {
    margin: 1% 0;
    width: 100%;
    height: 10vh;
    resize: none;
    background: rgb(236, 234, 234);
    padding-left: 3%;
    border: 0;
    outline: 0;
    font-size: 1.2em;

}
.comment form textarea::placeholder{
    padding-top: 2%;
    
    font-size: 1.2em;
    letter-spacing: 3px;
}
.comment form textarea:focus{
    padding-top: 2%;
    
    font-size: 1.2em;
    letter-spacing: 3px;
}

.comment form  button{
    display: block;
    margin:1% 0 1% auto;
    padding: 1.1% 5%;

}
.user-info{
    margin: 2% 0 ;
    display: flex;
    align-items: center;
}
.user-info label{
    margin:  0 2% ;
}

.user-info a{
    margin-left: auto;
    font-size: 1.2em;
}


.user-info a:hover{
    color: red;
}

.user-info img{
    height: 50px;
    width: 50px;
    border: 50%;
}  
.comment-user{
    margin: 1%;
}

.comment-user p {
    background-color: gray;
    padding: 2%;
}
/* end main */







/* login form page */
.connect{
 
    
    background-image:  url(../images/login-background.jpg) ;
    background-position:  top ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

.contact-form{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 25%;
padding: 3% 2%;
background: rgba(0, 0, 0, 0.6); 
}

.contact-form h2{
    color: #fff!important;
    text-align: center;
    text-transform: uppercase;
    padding: 10% 0;
}


.contact-form label{
    font-weight: bold;
    color: #fff;
}


.contact-form input{
  width: 100%;
  margin-bottom: 6%;
}

.contact-form input[type=email],
.contact-form input[type=text],
.contact-form input[type=password]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 50px;
    color: #fff;
    font-size: 1em;
}

 .btn-sign-in{
     height: 30px;
     color: #fff;
     font-size: 1em;
     cursor: pointer;
     border-radius: 25px;
     border: none;
     outline: none;
     margin-top: 10%;
     width: 100%;
     background:   rgb(241, 108, 31);
 }

.avatar{
    position: absolute;

    height: 90px;
    width: 90px;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.flush-message{
    text-align: center;
    width: 30%;
    margin: auto;
    background-color: limegreen;
    font-size: 1.3em;
}

/* end login form page */


/* register form page */
.errors{
    display: flex;
    justify-content: space-between;
    color: red;
    font-size: 1.1em;
}
/* end register form */





/* media screen tablet */
@media screen and (min-width:767px) and (max-width:1023px){
/* start header */
.header{
    padding: 4% -1px;
}
nav{padding: 2%;
    flex-direction: column;
    background-color: #111;
}
.menu>ul{
    flex-direction: column;
}
.register>ul{
    flex-direction: column;
}
.toggle{
    position: absolute;
    right: 10px;
    top: 18px;
    display: block;
}
.hide{
    display: none;
    transition: 0.5s;
}
.show{
    display: block;
    transition: 0.5s;
}
.nav-list>ul li {
    margin: 5% 0;
}
/* end header */


/* form sign in page */

.contact-form{
    width: 35%;
}
.connect{
    height: 100vh;
}
/*  end form sign in page */
}


/* media phone */
@media screen and (max-width:767px) {
    /* start header */
 
    .header{
        padding: 3% -1px;
    }
    nav{padding: 3%;
        background-color: #111;
        flex-direction: column;
    }
    .menu>ul{
        flex-direction: column;
    }
  
    .register>ul{
        flex-direction: column;
    }
    .toggle{
        position: absolute;
        right: 10px;
        top: 12px;
        display: block;
    }
    .hide{
        display: none;
        transition: 2s;
    }
    .show{
        display: block;
        transition: 0.5s;
    }
    .nav-list>ul li {
        margin: 10% 0;
    }
    /* end header */





    /* form sign in page */
    .avatar{
        height: 50px;
        width: 50px;
    }
    .contact-form{
        margin-top: 4%;
        width: 70%;
    }
    .connect{
        height: 100vh;
    }
    /* end form */
}